// Даны числа n и m. Заполните массив размером n × m в шахматном порядке: клетки
// одного цвета заполнены нулями, а другого цвета - заполнены числами
// натурального ряда сверху вниз, слева направо. В левом верхнем углу записано
// число 1. Формат входных данных Вводятся два числа n и m, не превышающие 100.

// Формат выходных данных
// Выведите полученный массив, отводя на вывод каждого элемента ровно 4 символа.

#include <iomanip>
#include <iostream>
using namespace std;
int main() {
    int n = 0;
    int m = 0;
    int array[100][100];
    cin >> n >> m;
    int out = 1;
    // int d = 0;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            // d = i + j;
            // cout << d << endl;
            if ((i + j) % 2 == 0) {
                array[i][j] = out;
                out++;
            } else {
                array[i][j] = 0;
            }
        }
    }

    // Вывод
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            cout << setw(4) << array[i][j];
            if (j == m - 1) {
                cout << endl;
            }
        }
    }
    system("pause");
    return 0;
}