// Найдите индексы первого вхождения максимального элемента.

// Формат входных данных
// Программа получает на вход размеры массива n и m, затем n строк по m чисел в
// каждой. n и m не превышают 100.

// Формат выходных данных
// Выведите два числа: номер строки и номер столбца, в которых стоит наибольший
// элемент в двумерном массиве. Если таких элементов несколько, то выводится
// тот, у которого меньше номер строки, а если номера строк равны то тот, у
// которого меньше номер столбца.

#include <climits>
#include <iostream>

using namespace std;
int main() {
    int n = 0;
    int m = 0;
    // Размер поля
    cin >> n >> m;
    int field[n][m];
    // Чтение данных для поля
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            cin >> field[i][j];
        }
    }
    // Поиск максимума
    int max_i = INT_MIN;
    int max_j = INT_MIN;
    int max_data = INT_MIN;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            if (field[i][j] > max_data) {
                max_data = field[i][j];
                max_i = i;
                max_j = j;
            }
        }
    }
    // Вывод
    cout << max_i << " " << max_j << endl;
    system("pause");
    return 0;
}