// Дано нечетное число n, не превосходящее 15. Создайте двумерный массив из n×n
// элементов, заполнив его символами "." (каждый элемент массива является
// строкой из одного символа). Затем заполните символами "*" среднюю строку
// массива, средний столбец массива, главную диагональ и побочную диагональ. В
// результате "*" в массиве должны образовывать изображение звездочки. Выведите
// полученный массив на экран, разделяя элементы массива пробелами.

#include <iostream>
using namespace std;
int main() {
    int n = 0;
    cin >> n;
    char field[n][n];
    // Запись начальных данных для поля
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            field[i][j] = '.';
        }
    }
    // Устанавливаем *
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            if (i == j | i == (n - 1) / 2 | j == (n - 1) / 2 | i + j == n - 1) {
                field[i][j] = '*';
            }
        }
    }
    // Вывод
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            cout << field[i][j];
            if (j == n - 1) {
                cout << endl;
            } else {
                cout << " ";
            }
        }
    }
    system("pause");
    return 0;
}