// Дано число n, не превышающее 100. Создайте массив размером n×n и заполните
// его по следующему правилу. На главной диагонали должны быть записаны числа 0.
// На двух диагоналях, прилегающих к главной, числа 1. На следующих двух
// диагоналях числа 2, и т.д. Выведите полученный массив на экран, разделяя
// элементы массива пробелами.

#include <cstdlib>
#include <iostream>
using namespace std;
int main() {
    int n = 0;
    cin >> n;
    int field[n][n];
    // Запись массива нулями
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            field[i][j] = 0;
        }
    }
    // Запись по правилам задачи
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            field[i][j] = abs(i - j);
        }
    }
    // Вывод
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            cout << field[i][j];
            if (j == n - 1) {
                cout << endl;
            } else {
                cout << " ";
            }
        }
    }
    system("pause");
    return 0;
}