// Дан двумерный массив размером n×m (n и m не превосходят 1000). Симметричный
// ему относительно главной диагонали массив называется транспонированным к
// данному. Он имеет размеры m×n: строки исходного массива становятся столбцами
// транспонированного, столбцы исходного массива становятся строками
// транспонированного.

// Для данного массива постройте транспонированный массив и выведите его на
// экран.

#include <iostream>
using namespace std;
int main() {
    int n = 0;
    int m = 0;
    cin >> n >> m;
    int field[n][m];
    // Считываем массив
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            cin >> field[i][j];
        }
    }
    // Транспонируем массив, меняем очередность i и j
    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            cout << field[j][i] << " ";
        }
        cout << endl;
    }
    system("pause");
    return 0;
}
