// Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом
// направлении и на одну клетку по горизонтали, или наоборот. Даны две различные
// клетки шахматной доски, определите, может ли конь попасть с первой клетки на
// вторую одним ходом.

// Формат входных данных
// Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер
// столбца и номер строки сначала для первой клетки, потом для второй клетки.
// Формат выходных данных
// Программа должна вывести YES, если из первой клетки ходом коня можно попасть
// во вторую или NO в противном случае.

#include <cstdlib>
#include <iostream>

using namespace std;

int main() {
    int column_1 = 0;
    int row_1 = 0;
    int column_2 = 0;
    int row_2 = 0;
    cin >> column_1 >> row_1 >> column_2 >> row_2;
    string output = "";
    if ((abs(column_2 - column_1) == 1 and abs(row_2 - row_1) == 2) or
        (abs(column_2 - column_1) == 2 and abs(row_2 - row_1) == 1)) {
        output = "YES";
    } else {
        output = "NO";
    }
    cout << output << endl;
    system("pause");
    return 0;
}