// Шоколадка имеет вид прямоугольника, разделенного на N×M долек.
// Шоколадку можно один раз разломить по прямой на две части.
// Определите, можно ли таким образом отломить от шоколадки ровно K долек.

// Формат входных данных
// Программа получает на вход три числа: N, M, K
// Формат выходных данных
// Программа должна вывести одно из двух слов: YES или NO.

#include <iostream>

using namespace std;

int main() {
    int n = 0;
    int m = 0;
    int k = 0;
    cin >> n >> m >> k;
    string output = "";
    if ((k % n == 0 and k < m * n) or (k % m == 0 and k < n * m)) {
        output = "YES";
    } else {
        output = "NO";
    }
    cout << output << endl;
    system("pause");
    return 0;
}