// Даны три натуральных числа A, B, C.
// Определите, существует ли треугольник с такими сторонами.
// Если треугольник существует, выведите строку YES,
// иначе выведите строку NO.
// Треугольник — это три точки, не лежащие на одной прямой.
// Формат входных данных
// Вводятся три числа.
// Формат выходных данных
// Выведите ответ на задачу.

#include <iostream>

using namespace std;

int main() {
    int a = 0;
    int b = 0;
    int c = 0;
    cin >> a >> b >> c;
    string output = "";
    if ((a + b > c) && (a + c > b) && (c + b > a)) {
        output = "YES";
    } else {
        output = "NO";
    }
    cout << output << endl;
    system("pause");
    return 0;
}
