// Даны три целых числа. Определите, сколько среди них
// совпадающих.
// Программа должна вывести одно из чисел: 3 (если все совпадают),
// 2 (если два совпадает) или 0 (если все числа различны).

// Формат входных данных
// Вводятся три числа.
// Формат выходных данных
// Выведите ответ на задачу.

#include <iostream>
using namespace std;
int main() {
    int a = 0;
    int b = 0;
    int c = 0;
    int count = 0;
    cin >> a >> b >> c;
    if ((a == b) && (a == c) && (b == c)) {
        count = 3;
    } else if ((a == b) || (a == c) || (b == c)) {
        count = 2;
    } else {
        count = 0;
    }
    cout << count << endl;
    system("pause");
    return 0;
}