// Последовательность состоит из натуральных чисел и завершается числом 0.
// Определите, какое количество элементов этой последовательности, равны ее
// наибольшему элементу.

// Формат входных данных
// Вводится непустая последовательность целых чисел, оканчивающаяся числом 0
// (само число 0 в последовательность не входит, а служит как признак ее
// окончания). Формат выходных данных Выведите ответ на задачу.

#include <iostream>
using namespace std;
int main() {
    int max = 0;
    int count = 0;
    int i = 1;
    while (i != 0) {
        cin >> i;
        if (i > max) {
            max = i;
            count = 1;
        } else if (i == max) {
            count++;
        }
    }
    cout << count << endl;
    system("pause");
    return 0;
}