// Последовательность состоит из натуральных чисел и завершается числом 0.
// Определите значение второго по величине элемента в этой последовательности,
// то есть элемента, который будет наибольшим, если из последовательности
// удалить наибольший элемент.

// Формат входных данных
// Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число
// 0 в последовательность не входит, а служит как признак ее окончания). Формат
// выходных данных Выведите ответ на задачу.

#include <iostream>
using namespace std;
int main() {
    int max = 0;
    int second_max = 0;
    int i = 1;
    while (i != 0) {
        cin >> i;
        if (i >= max) {
            second_max = max;
            max = i;
        }
        if ((i < max) && (i > second_max)) {
            second_max = i;
        }
    }
    cout << second_max << endl;
    system("pause");
    return 0;
}