// Последовательность Фибоначчи определяется так:

// F(0) = 0, F(1) = 1, …, F(n) = F(n−1) + F(n−2).

// Дано натуральное число A. Определите, каким по счету числом Фибоначчи оно
// является, то есть выведите такое число N, что F(N) = A. Если А не является
// числом Фибоначчи, выведите число -1.

// Формат входных данных
// Вводится натуральное число A > 1.
// Формат выходных данных
// Выведите ответ на задачу.

#include <iostream>
using namespace std;
int main() {
    int n = 0;
    cin >> n;
    int i = 0;
    int f_n0 = 0;
    int f_n1 = 1;
    int f_n = 0;
    while (f_n0 < n) {
        f_n = f_n0 + f_n1;
        f_n0 = f_n1;
        f_n1 = f_n;
        i++;
        // cout << f_n0 << " " << f_n1 << " " << f_n << " " << i << endl;
    }
    if (f_n0 == n) {
        cout << i << endl;
    } else {
        cout << "-1" << endl;
    }
    system("pause");
    return 0;
}