// Дана последовательность натуральных чисел, завершающаяся числом 0.
// Определите, какое наибольшее число подряд идущих элементов этой
// последовательности равны друг другу. Если не нашлось ни одной пары, тройки и
// т.д. элементов, равных друг другу, то программа должна вывести число 1.
// Формат входных данных
// Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само
// число 0 в последовательность не входит, а служит как признак ее окончания).
// Формат выходных данных
// Выведите ответ на задачу.
#include <iostream>
using namespace std;
int main() {
    int n1 = 0;
    int n2 = 0;
    int i = 0;
    cin >> i;
    int count = 1;
    int count_max = 1;
    while (i != 0) {
        n1 = i;
        cin >> i;
        n2 = i;
        if (n1 == n2) {
            count++;
        } else {
            count = 1;
        }
        if (count > count_max) {
            count_max = count;
        }
    }
    cout << count_max << endl;
    system("pause");
}