// Элемент последовательности называется локальным максимумом, если он строго
// больше предыдущего и последующего элемента последовательности. Первый и
// последний элемент последовательности не являются локальными максимумами.

// Дана последовательность натуральных чисел, завершающаяся числом 0. Определите
// количество строгих локальных максимумов в этой последовательности.

// Формат входных данных
// Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само
// число 0 в последовательность не входит, а служит как признак ее окончания).
// Формат выходных данных
// Выведите ответ на задачу.

#include <iostream>
using namespace std;
int main() {
    int n1 = 0;
    cin >> n1;
    int n2 = 0;
    cin >> n2;
    int n3 = 0;
    int i = n2;
    int count = 0;
    while (i != 0) {
        // cout << n1 << n2 << n3 << endl;

        cin >> i;
        n3 = i;
        if (n2 > n1 && n2 > n3 && n3 != 0) {
            count++;
        }
        cout << n1 << n2 << n3 << endl;
        n1 = n2;
        n2 = n3;

        // cout << n1 << n2 << n3 << endl;
    }
    cout << count << endl;
    system("pause");
    return 0;
}