// Определите наименьшее расстояние между двумя локальными максимумами
// последовательности натуральных чисел, завершающейся числом 0. Если в
// последовательности нет двух локальных максимумов, выведите число 0.

// Начальное и конечное значение при этом локальными максимумами не считаются.

// Расстоянием считается количество пробелов между элементами. В качестве
// примера смотрите первый тест.

// Формат входных данных
// Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число
// 0 в последовательность не входит, а служит как признак ее окончания). Формат
// выходных данных Выведите ответ на задачу.

#include <iostream>
using namespace std;
int main() {
    int n1 = 0;
    cin >> n1;
    int n2 = 0;
    cin >> n2;
    int n3 = 0;
    int n = n2;
    int dist = 2147483647;
    int i = 0;
    int max_i = 0;
    while (n != 0) {
        cin >> n;
        n3 = n;
        if (n2 > n1 && n2 > n3 && n3 != 0 && i != 0) {
            if (((i - max_i) < dist) && (i - max_i) != 0 && (i - max_i) != 1) {
                dist = i - max_i;
            }

            max_i = i;
        }
        i++;
        cout << n1 << " " << n2 << " " << n3 << "   " << i - max_i << "     "
             << dist << endl;
        n1 = n2;
        n2 = n3;
    }
    if (dist == 2147483647) {
        dist = 0;
    }

    cout << dist << endl;
    system("pause");
    return 0;
}