// Определите сумму всех элементов последовательности, завершающейся числом 0.

// Формат входных данных
// Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число
// 0 в последовательность не входит, а служит как признак ее окончания. Формат
// выходных данных Выведите ответ на задачу.

#include <iostream>
using namespace std;
int main() {
    int summa = 0;
    int i = 1;
    while (i != 0) {
        cin >> i;
        summa = summa + i;
    }
    cout << summa << endl;
    system("pause");
    return 0;
}