// Дан многочлен P(x)=anxn + an−1xn−1+ … + a1x + a0 и число x. Вычислите
// значение этого многочлена, воспользовавшись схемой Горнера:

// P(x)=(…(((anx + an−1)x + an−2)x + an−3) … )x+ a0

// Формат входных данных

// Сначала программе подается на вход целое неотрицательное число n ≤ 20, затем
// действительное число x, затем следует n+1 вещественное число — коэффициенты
// многочлена от старшего к младшему. Формат выходных данных Программа должна
// вывести значение многочлена.

#include <iostream>
using namespace std;
int main() {
    int n = 0;
    float x = 0.000;
    float a = 0.000;
    float output = 0.000;
    cin >> n;
    cin >> x;
    while (n > 0) {
        cin >> a;
        output = output + a;
        output = output * x;
        n -= 1;
    }
    cin >> a;
    output = output + a;
    cout << output << endl;
    system("pause");
    return 0;
}