// Даны действительные коэффициенты a, b, c, при этом a ≠ 0 . Решите квадратное
// уравнение ax2 + bx + c = 0 и выведите все его корни.

// Формат входных данных

// Вводятся три действительных числа.
// Формат выходных данных
// Если уравнение имеет два корня, выведите два корня в порядке возрастания,
// если один корень — выведите одно число, если нет корней — не выводите ничего.

// 1. Найти значение дискриминанта по формуле D =b^2-4*a*c.
// 2. В зависимости от значения дискриминанта вычислить корни по формулам:
// D<0, корней нет.
// D=0, x=-b/(2*a)
// D>0, x=(-b+√D)/(2*a), x=(-b-√D)/(2*a)

#include <cmath>
#include <iostream>
using namespace std;
int main() {
    double a, b, c, d, x1, x2 = 0.0;
    cin >> a >> b >> c;
    d = (b * b) - (4 * a * c);
    // cout << d << endl;
    if (d == 0) {
        x1 = -b / (2 * a);
        cout << x1 << endl;
    } else if (d > 0) {
        x1 = (-b + sqrt(d)) / (2 * a);
        x2 = (-b - sqrt(d)) / (2 * a);
        // cout << x1 << " " << x2 << endl;
        if (x1 < x2) {
            cout << x1 << " " << x2 << endl;
        } else {
            cout << x2 << " " << x1 << endl;
        }
    } else {  // d < 0
    }
    system("pause");
    return 0;
}