// Даны вещественные числа a, b, c, d, e, f. Известно, что система линейных
// уравнений

// имеет ровно одно решение. Выведите два числа x и y, являющиеся решением этой
// системы.

// Формат входных данных

// Вводятся шесть чисел - коэффициенты уравнений системы.
// Формат выходных данных
// Выведите ответ на задачу.

#include <iostream>
using namespace std;
int main() {
    double a, b, c, d, e, f = 0.0;
    cin >> a >> b >> c >> d >> e >> f;
    double x, y = 0.0;
    if (a == 0) {
        y = e / b;
        x = ((f - (d * e) / b) / c);
    } else {
        y = ((f - (c * e) / a) / (d - (c * b) / a));
        x = (e - b * y) / a;
    }
    cout << x << " " << y << endl;
    system("pause");
    return 0;
}