// Даны вещественные числа a, b, c, d, e, f. Решите систему линейных уравнений
// Формат входных данных
// Вводятся шесть чисел - коэффициенты уравнений системы.
// Формат выходных данных
// Вывод программы зависит от вида решения этой системы.

// Если система не имеет решений, то программа должна вывести единственное число
// 0.

// Если система имеет бесконечно много решений, каждое из которых имеет вид
// y=kx+n, то программа должна вывести число 1, а затем значения k и n.

// Если система имеет единственное решение (x0, y0), то программа должна вывести
// число 2, а затем значения x0 и y0.

// Если система имеет бесконечно много решений вида x=x0, y — любое, то
// программа должна вывести число 3, а затем значение x0.

// Если система имеет бесконечно много решений вида y=y0, x — любое, то
// программа должна вывести число 4, а затем значение y0.

// Если любая пара чисел (x, y)  является решением, то программа должна вывести
// число 5.
// Метод Крамера delta = a*d-b*c delta_x = e*d-f*b delta_y = a*f-c*e

#include <iostream>
using namespace std;
int main() {
    double a, b, c, d, e, f = 0.0;
    cin >> a >> b >> c >> d >> e >> f;
    double delta, delta_x, delta_y, x, y = 0.0;
    delta = a * d - b * c;
    delta_x = e * d - f * b;
    delta_y = a * f - c * e;
    if (delta != 0) {
        x = delta_x / delta;
        y = delta_y / delta;
        cout << "2" << " " << x << " " << y << endl;
    } else if (delta_x == 0 && delta_y == 0) {
        if (a == 0 && b == 0 && c == 0 && d == 0) {
            if (e != 0 || f != 0) {
                cout << "0" << endl;
            } else {
                cout << "5" << endl;
            }
        } else if (a == 0 && c == 0) {
            if (b != 0) {
                y = e / b;
            } else {
                y = f / d;
            }
            cout << "4" << " " << y << endl;
        } else if (b == 0 && d == 0) {
            if (a != 0) {
                x = e / a;
            } else {
                x = f / c;
            }
            cout << "3" << " " << x << endl;
        } else if (b != 0) {
            cout << "1" << " " << -a / b << " " << e / b << endl;
        } else {
            cout << "1" << " " << -c / d << " " << f / d << endl;
        }
    } else {
        cout << "0" << endl;
    }
    system("pause");
    return 0;
}