// Дана последовательность натуральных чисел x1, x2, ..., xn. Стандартным
// отклонением называется величина

// где

// - среднее значение последовательности.
// Определите стандартное отклонение для данной последовательности натуральных
// чисел, завершающейся числом 0.

// Формат входных данных

// Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само
// число 0 в последовательность не входит, а служит как признак ее окончания). В
// последовательности не менее двух чисел до 0. Формат выходных данных Выведите
// ответ на задачу.

#include <cmath>
#include <iomanip>
#include <iostream>
using namespace std;
int main() {
    int x = 0;
    double summa = 0;
    double summa_squares = 0;
    double output = 0;
    int i = 0;
    cin >> x;
    while (x != 0) {
        summa = summa + x;
        summa_squares = summa_squares + x * x;
        i += 1;
        cin >> x;
    }
    //_____________________________________// Вычисление по формуле из блокнота
    output = sqrt((summa_squares - ((summa) * (summa) / i)) / (i - 1));
    cout << setprecision(11) << fixed;
    cout << output << endl;
    system("pause");
}