// Переставьте соседние элементы массива (A[0] c A[1], A[2] c A[3] и т.д.). Если
// элементов нечетное число, то последний элемент остается на своем месте.
// Формат входных данных

// В первой строке вводится количество элементов в массиве. Во второй строке
// вводятся элементы массива. Формат выходных данных Выведите ответ на задачу.

#include <iostream>
#include <vector>

using namespace std;

int main() {
    int n_1 = 0;
    cin >> n_1;
    //_____________________________________
    vector<int> a(n_1);
    for (int i = 0; i < n_1; i++) {
        cin >> a[i];
    }
    //_____________________________________
    int n_2 = 0;
    if (n_1 % 2 == 0) {
        n_2 = n_1;
    } else {
        n_2 = n_1 - 1;
    }
    //_____________________________________
    int temp = 0;
    for (int i = 1; i < n_2; i += 2) {
        cout << a[i] << " " << a[i - 1] << " ";
    }
    if (n_1 % 2 == 1) {
        cout << a[n_1 - 1] << endl;
    } else {
        cout << endl;
    }
    system("pause");
    return 0;
}