// Дан массив чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
// Считается, что любые два элемента, равные друг другу образуют одну пару,
// которую необходимо посчитать. Формат входных данных

// В первой строке вводится количество элементов в массиве. Во второй строке
// вводятся элементы массива. Формат выходных данных Выведите ответ на задачу.

#include <iostream>
#include <vector>

using namespace std;

int main() {
    int n = 0;
    cin >> n;
    vector<int> a(n);
    for (int i = 0; i < n; i++) {
        cin >> a[i];
    }
    //___________________________
    int count = 0;
    for (int i = 0; i < n; i++) {
        for (int j = i + 1; j < n; j++) {
            if (a[i] == a[j]) {
                count++;
            }
        }
    }
    cout << count << endl;
    system("pause");
    return 0;
}