// Дан массив. Выведите те его элементы, которые встречаются в массиве только
// один раз. Элементы нужно выводить в том порядке, в котором они встречаются в
// списке. Формат входных данных

// В первой строке вводится количество элементов в массиве. Во второй строке
// вводятся элементы массива. Формат выходных данных Выведите ответ на задачу.

#include <iostream>
#include <vector>

using namespace std;

int main() {
    int n = 0;
    cin >> n;
    vector<int> a(n);
    for (int i = 0; i < n; i++) {
        cin >> a[i];
    }
    //___________________________
    int count = 0;
    for (int i = 0; i < n; i++) {
        count = 0;
        for (int j = 0; j < n; j++) {
            if (a[i] == a[j]) {
                count++;
            }
        }
        // cout << count << "!!! ";
        if (count == 1) {
            cout << a[i] << " ";
        }
    }
    system("pause");
    return 0;
}