// N кеглей выставили в один ряд, занумеровав их слева направо числами от 1 до
// N. Затем по этому ряду бросили K шаров, при этом i-й шар сбил все кегли с
// номерами от li до ri включительно. Определите, какие кегли остались стоять на
// месте.

// Формат входных данных

// Программа получает на вход количество кеглей N и количество бросков K. Далее
// идет K пар чисел li, ri, при этом 1 ≤ li, ri ≤ N.

// Формат выходных данных
// Программа должна вывести последовательность из N символов, где j-й символ
// есть “I”, если j-я кегля осталась стоять, или “.”, если j-я кегля была сбита.

#include <cmath>
#include <iostream>
#include <vector>

using namespace std;
int main() {
    int n = 0;
    int k = 0;
    cin >> n;
    vector<char> a(n);
    for (int i = 0; i < n; i++) {
        a[i] = 'I';
    }
    //__________________________
    cin >> k;
    vector<int> b(k);
    vector<int> c(k);
    for (int i = 0; i < k; i++) {
        cin >> b[i];
        cin >> c[i];
    }
    //__________________________
    for (int i = 0; i < k; i++) {
        for (int e = b[i]; e < c[i] + 1; e++) {
            for (int j = 1; j < n + 1; j++) {
                if (j == e) {
                    a[j - 1] = '.';
                }
            }
        }
    }
    for (int i = 0; i < n; i++) {
        cout << a[i];
    }
    system("pause");
    return 0;
}