// Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, 
// минуты и секунды для каждого из моментов времени. Известно, что второй момент времени наступил не раньше первого.
// Определите, сколько секунд прошло между двумя моментами времени.

// Формат входных данных
// Программа на вход получает три целых числа: часы, минуты, секунды, задающие первый момент времени и три целых числа,
// задающих второй момент времени.

// Формат выходных данных
// Выведите число секунд между этими моментами времени.

#include <iostream>

using namespace std;

int main() {
    int h1 = 0;
    int m1 = 0;
    int s1 = 0;
    int h2 = 0;
    int m2 = 0;
    int s2 = 0;
    cin >> h1 >> m1 >> s1 >> h2 >> m2 >> s2;
    int time1 = 0;
    time1 = h1 * 3600 + m1 * 60 + s1;
    int time2 = 0;
    time2 = h2 * 3600 + m2 * 60 + s2;
    int output = 0;
    output = time2 - time1;
    cout << output << endl;
    system("pause");
    return(0);
}
