// Симметричное число

// Дано четырехзначное число. Определите, является ли его десятичная запись симметричной. 
// Если число симметричное, то выведите 1, иначе выведите любое другое целое число. 
// Число может иметь меньше четырех знаков, тогда нужно считать, что его десятичная запись 
// дополняется слева незначащими нулями.

// Формат входных данных
// Вводится единственное число.

// Формат выходных данных
// Выведите одно целое число - ответ на задачу.

#include <iostream>

using namespace std;

int main() {
    int data = 0;
    cin >> data;
    int output = 0;
    int edinic = 0;
    int dec = 0;
    int sotni = 0;
    int tisyachi = 0;
    edinic = data % 10;
    dec = (data / 10) % 10;
    sotni = (data / 100) % 10;
    tisyachi = data / 1000;
    cout << edinic << " " << dec << " " << sotni << " " << tisyachi << endl;
    cout << output << endl;
    system("pause");
    return 0;
}