// Улитка ползет по вертикальному шесту высотой H метров, поднимаясь за день на A метров, 
// а за ночь спускаясь на B метров. На какой день улитка доползет до вершины шеста?

// Формат входных данных
// Программа получает на вход целые неотрицательные числа H, A, B, причем H > B. Числа не превосходят 100.

// Формат выходных данных
// Программа должна вывести одно натуральное число. Гарантируется, что A > B.

#include <iostream>

using namespace std;

int main () {
    int h = 0;
    int a = 0;
    int b = 0;
    cin >> h >> a >> b;
    int output;
    output = (((h - a) + (a - b) - 1) / (a - b) +1); // это деление (h - a) на (a - b), но округление в сторону увеличения
    // формулу округления списал у дипсика
    cout << output << endl;
    system("pause");
    return 0; 
}