// Возводить в степень можно гораздо быстрее, чем за n умножений! Для этого
// нужно воспользоваться следующими рекуррентными соотношениями:

// an = (a2)n/2  при четном n,

// an = a × an−1 при нечетном n.

// Реализуйте алгоритм быстрого возведения в степень с помощью рекурсивной
// функции.

// Формат входных данных
// Вводятся действительное число a и целое неотрицательное число n.
// Формат выходных данных
// Выведите ответ на задачу.

#include <iostream>
using namespace std;

double function(double a, int n) {
    if (n == 0) {
        return 1;
    }
    if ((n % 2) == 1) {
        return a * function(a, n - 1);
    } else if (n % 2 == 0) {
        return function(a * a, n / 2);
    }
}

int main() {
    double a = 0;
    int n = 0;
    cin >> a >> n;
    cout << function(a, n) << endl;
    system("pause");
    return 0;
}