// Дана последовательность чисел, завершающаяся числом 0. Найдите сумму всех
// этих чисел, не используя цикл.

// Формат входных данных
// Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число
// 0 в последовательность не входит, а служит как признак ее окончания). Формат
// выходных данных Выведите ответ на задачу.

#include <iostream>
using namespace std;

int rec(int n) {
    cin >> n;
    if (n != 0) {
        return n + rec(n);
    }
    return 0;
}

int main() {
    int n;
    cout << rec(n) << endl;
    system("pause");
    return 0;
}