// Даны два действительных числа x и y. Проверьте, принадлежит ли точка с
// координатами (x, y) заштрихованному квадрату (включая его границу). Если
// точка принадлежит квадрату, выведите слово YES, иначе выведите слово NO. На
// рисунке сетка проведена с шагом 1.

// Решение должно содержать функцию IsPointInSquare(x, y), возвращающую True,
// если точка принадлежит квадрату и False, если не принадлежит. Основная
// программа должна считать координаты точки, вызвать функцию IsPointInSquare и
// в зависимости от возвращенного значения вывести на экран необходимое
// сообщение.

// Функция IsPointInSquare не должна содержать инструкцию if.

// Формат входных данных
// Вводятся два действительных числа.
// Формат выходных данных
// Выведите ответ на задачу.

#include <cmath>
#include <iostream>
using namespace std;

bool IsPointInSquare(double x, double y) { return (abs(x) + abs(y)) <= 1; }

int main() {
    double a = 0;
    double b = 0;
    cin >> a >> b;
    if (IsPointInSquare(a, b)) {
        cout << "YES" << endl;
    } else {
        cout << "NO" << endl;
    }
    system("pause");
    return 0;
}