// Проверьте, принадлежит ли точка данной закрашенной области:

// Если точка принадлежит области (область включает границы), выведите слово
// YES, иначе выведите слово NO. Решение должно содержать функцию
// IsPointInArea(x, y), возвращающую True, если точка принадлежит области и
// False, если не принадлежит. Основная программа должна считать координаты
// точки, вызвать функцию IsPointInArea и в зависимости от возвращенного
// значения вывести на экран необходимое сообщение. Функция IsPointInArea не
// должна содержать инструкцию if. Формат входных данных Вводятся два
// действительных числа. Формат выходных данных Выведите ответ на задачу.

#include <iostream>
using namespace std;

bool IsPointInArea(double x, double y) {
    return ((((x + 1) * (x + 1) + (y - 1) * (y - 1)) <= 4) &&
            ((2 + 2 * x) <= y) && ((-x) <= y)) ||
           ((((x + 1) * (x + 1) + (y - 1) * (y - 1)) >= 4) &&
            ((2 + 2 * x) >= y) && ((-x) >= y));
}

int main() {
    double x = 0;
    double y = 0;
    cin >> x >> y;
    if (IsPointInArea(x, y)) {
        cout << "YES" << endl;
    } else {
        cout << "NO" << endl;
    }
    system("pause");
    return 0;
}